# udd

./: README.md
app/: .classpath  pom.xml
app/data/elasticsearch/nodes/0/_state/: global-59.st
app/data/elasticsearch/nodes/0/indices/books/_state/: state-195.st
app/data/elasticsearch/nodes/1/_state/: global-2.st
app/src/main/java/ftn/upp/app/: App.java
app/src/main/java/ftn/upp/app/controller/: ApiController.java  BookController.java  CategoryController.java  LanguageController.java  LogInController.java  UserController.java
app/src/main/java/ftn/upp/app/dto/: BookDto.java  SearchDto.java
app/src/main/java/ftn/upp/app/model/: Book.java  Category.java  Language.java  User.java  UserType.java
app/src/main/java/ftn/upp/app/repository/: BookRepository.java  CategoryRepository.java  LanguageRespository.java  UserRepository.java  UserTypeRepository.java
app/src/main/java/ftn/upp/app/service/: BookService.java  CategoryService.java  LanguageService.java  UserService.java  UserTypeService.java
app/src/main/java/ftn/upp/app/serviceImpl/: BookServiceImpl.java  CategoryServiceImpl.java  LanguageServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
app/src/main/java/ftn/upp/app/util/: AnalyzedSearcher.java  Conf.java  CyrilicToLatinFilter.java  CyrillicLatinConverter.java  DocHandler.java  DocumentHandler.java  DocxHandler.java  IncompleteIndexDocumentException.java  JwtFilter.java  LCFilter.java  Mapper.java  PDFHandler.java  ResultRetriever.java  SerbianAnalyzer.java  SerbianSearcher.java  SimpleSearcher.java  SimpleSerbianStemmer.java  StandardSearcher.java  TextDocHandler.java  UDDIndexer.java
app/src/main/resource/: application.properties  data.sql  index.properties
app/src/main/resource/static/: bower.json  index.html
app/src/main/resource/static/app/: app.module.js  app.route.js
app/src/main/resource/static/app/components/books/: books.controller.js  books.directive.js  books.module.js  books.route.js  books.service.js  content.html  new-book.html  update-book.html
app/src/main/resource/static/app/components/category/: category-books.html  category.controller.js  category.module.js  category.route.js  content.html  new-category.html
app/src/main/resource/static/app/components/home/: content.html  home.controller.js  home.module.js  home.route.js  navbar.html
app/src/main/resource/static/app/components/login/: login.controller.js  login.html  login.module.js  login.route.js
app/src/main/resource/static/app/components/profile/: content.html  profile.controller.js  profile.module.js  profile.route.js
app/src/main/resource/static/app/components/search/: content.html  navbar.html  search.controller.js  search.filter.js  search.module.js  search.route.js
app/src/main/resource/static/app/components/users/: content.html  new-user.html  users.controller.js  users.module.js  (+1 more)
app/src/main/resource/static/assets/css/: magister.css  style.css
app/src/main/resource/static/assets/js/: magister.js
app/src/main/resource/static/bower_components/lodash/: .bower.json
app/src/test/java/ftn/upp/app/: AppTest.java
(+5 files in other folders)
